<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman Elena</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="ROMAN ELENA.css">

</head>
<body>

    <nav class="navbar sticky-top navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="ROMAN ELENA.html">ROMAN ELENA</a>
        </div>
      </nav>
    
    
        
    <div class="container">

    <div class="row">
        <div class="col-3">

            <div class="card" style="width: 18rem;">
                <img src="re.jpg" class="card-img-top" alt="ROMAN ELENA">
                    <div class="card-body">
                    <p class="card-text">Edad: 35 años<br><br> Domicilio: Tronador 1032</p>
                    </div>
            </div>
        </div>

        <div class="col-9">
            <div class="container">
            <div class="row">
                <div class="col-6">
                <h4><span class="badge bg-secondary">SERIES</span> QUE VEO</h4>
                     <ul class="list-group">
                            <li class="list-group-item">Agatha Christie's Poirot</li>
                            <li class="list-group-item">Los Soprano</li>
                            <li class="list-group-item">Rick & Morty</li></ul>
                 </div>       
       
                <div class="col-6">      
                    <h4><span class="badge bg-secondary">PELÍCULAS</span> QUE VÍ </h4>   
                    <ul class="list-group">
                        <li class="list-group-item">Sunset Boulevard</li>
                        <li class="list-group-item">Luca</li>
                        <li class="list-group-item">Dolor y Gloria</li></ul>
                </div>
            </div>
            <br><br>
                <div class="row">

                    <div class="col-12">      
                        <h4><span class="badge bg-secondary">PERFIL</span></h4>   
                        <ul class="list-group">
                            <li class="list-group-item">
                                <p>Estoy en las últimas semanas de la carrera de Diseño Industrial. <br>
                                Trabajo en una empresa familiar de muebles, donde manejo planillas y escribo algo de código en gscript.<br>
                                Me gusta hacer deportes, basquet, futbol, salir a correr.</p></li>



                    </div></div>

                    
                

                <br><br>

                <div class="row">
                    <!-- <div class="col-6"></div>  -->
                    <div class="col-6"> 
                        <div class="p-3 border bg-light">
                        <h5><span class="badge bg-danger">ROSA</span></h5>   
                        <ul class="list-group">
                            
                                <p>Tengo una perra que se llama Rosa.
                                    <br>
                                    El otro día encontré esta foto de cuando era cachorra</p>
                                   
                                    <style type="text/css">
        
                                        .img
                                        {
                                    
                                            
                                            transition:all 0.3s ease;
                                            
                                        }
                                        
                                        .img:hover
                                        {
                                            cursor: pointer;
                                            transform: scale(1.3);
                                            /*transform: scale(ambos);*/ 
                                        }
                                        
                                    </style>
                                    <img src="rosa.jpg" class="img" alt="..." >

                        </div>
                                   
                    </div>
             </div>
            
            </div>

        </div>
        
        
            

</div>        
</div>
<br><br><br>

       <div class="row">
        <nav class="navbar bottom navbar-light bg-light">
            <div class="container">
                <p>Si queres contactarme podes completar el siguiente <a class="navbar-brand" href="formulario2.html">FORMULARIO</a></p>
            </div>
          </nav>
        </div>


</body>
</html>